{
    "token": "ODc1NTg5NTQ1NTMyNDg1Njgy.YRXuTw.ENqRp_aN1uzkwlqgGFtRQ_auhWc",
    "client_secret": "G7hqZ3Kz2dRxUC3i2NfkVGdkd6QJUhRP",
    "mango_link": "mongodb+srv://dhbbruh:3SyGNPw3uTuV%mL@dhb.tabp2.mongodb.net/welcome?retryWrites=true&w=majority",
    "reddit_secret": "j3KTRLr3L9dkajGis2UNYGSeazzCNg",
    "reddit_pass": "2009vh"
}